# cross-sdk-tests

./: .gitignore  README.md  README_EXECUTION.md  README_HOW_TO_RUN.md  WRAPPER_API_SPEC.md  WRAPPER_REPOS.md  docker-compose.holdouts-local.yml  docker-compose.matrix.yml  docker-compose.unit-tests.yml  docker-compose.yml  e2e-config.env.example  generate_scenarios.py  run-all-individual.sh  run-all-tests.sh  run-e2e-tests.sh  run-individual-tests.sh  run-tests.sh  setup-sdks.sh  test_kotlin_local.py  test_scenarios_complete.json  verify_sdk.sh
.claude/skills/create-new-sdk/: SKILL.md
.github/workflows/: cross-sdk.yml
angular-wrapper/: Dockerfile  package.json  server.js
cpp-wrapper/: CMakeLists.txt  Dockerfile  server.cpp
dart-wrapper/: Dockerfile  pubspec.yaml  server.dart
docs/plans/: 2026-03-21-e2e-testing.md  2026-03-24-e2e-test-plan.md  2026-07-08-review-loop-remaining.md
docs/specs/: 2026-03-20-e2e-testing-design.md
dotnet-wrapper/: Dockerfile  Program.cs  dotnet-wrapper.csproj
elixir-wrapper/: Dockerfile
elixir-wrapper/lib/elixir_wrapper/: context_store.ex  event_collector.ex  router.ex
flutter-wrapper/: Dockerfile  pubspec.yaml  server.dart
flutter-wrapper/lib/: widget_test_queue.dart
flutter-wrapper/test/: server_test.dart
go-wrapper/: Dockerfile  go.mod  go.sum  server.go
java-wrapper/: Dockerfile  README.md  build.gradle  pom.xml
java-wrapper/src/main/java/com/absmartly/wrapper/: ContextWrapper.java  CustomContextEventHandler.java  CustomPublisher.java  DeferredContextDataProvider.java  DummyContextDataProvider.java  EventCollector.java  WrapperApplication.java  WrapperController.java
java-wrapper/src/main/resources/: application.properties
javascript-wrapper/: Dockerfile  package.json  server.js
kotlin-wrapper/: Dockerfile  build.gradle.kts  settings.gradle.kts
kotlin-wrapper/gradle/: jacoco.gradle
kotlin-wrapper/src/main/kotlin/com/absmartly/wrapper/: Application.kt  ContextWrapper.kt  CustomPublisher.kt  DummyContextDataProvider.kt  EventCollector.kt
liquid-wrapper/: Dockerfile  Gemfile  server.rb
orchestrator/: Dockerfile  e2e_runner.py  results_aggregator.py  test_runner.py
php-wrapper/: Dockerfile  composer.json  debug.php  router.php  server.php
python-wrapper/: Dockerfile  server.py
react-wrapper/: Dockerfile  package.json  server.js
ruby-wrapper/: Dockerfile  Gemfile  server.rb
rust-wrapper/: Cargo.toml  Dockerfile
rust-wrapper/src/: main.rs
scala-wrapper/: Dockerfile  build.sbt
scala-wrapper/src/main/scala/com/absmartly/wrapper/: EventCollector.scala  Server.scala
swift-wrapper/: .dockerignore  Dockerfile  Package.resolved  Package.swift  run-tests.sh
swift-wrapper/Sources/App/: configure.swift  routes.swift
typescript-wrapper/: Dockerfile  package-lock.json  package.json  server.js
vue2-wrapper/: Dockerfile  package.json  server.js
vue3-wrapper/: Dockerfile  package-lock.json  package.json  server.js
